{
  "name": "@saramorillon/eslint-plugin",
  "version": "2.0.2",
  "repository": "https://github.com/saramorillon/eslint-config-typescript.git",
  "author": {
    "name": "Sara Morillon",
    "url": "https://saramorillon.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-import-resolver-typescript": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest-dom": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-testing-library": "*",
    "eslint-plugin-vitest": "*"
  }
}
